<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Enhanced Spells</name>
		<update version="1.0">
			<file name="enhanced-true-strike.xml" url="https://raw.githubusercontent.com/Seldatron/Dungeons-Dragons-Spells/main/Enhanced%20True%20Strike.xml" />
		</update>
	</info>
	<files>
		<file name="enhanced-true-strike.xml" url="https://raw.githubusercontent.com/Seldatron/Dungeons-Dragons-Spells/main/Enhanced%20True%20Strike.xml" />
		<!-- Add other spell files if needed -->
	</files>
</index>